<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calculatorFragment"
        android:title="@string/titleCalculator"
        android:icon="@drawable/ic_calculator"/>
    <item
        android:id="@+id/carListFragment"
        android:title="@string/titleCarList"
        android:icon="@drawable/ic_car_list"/>
    <item
        android:id="@+id/weatherFragment"
        android:title="@string/titleWeather"
        android:icon="@drawable/ic_weather"/>
</menu>