<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#000">

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/titleBtnZero"
            android:textSize="48sp"
            android:gravity="end|bottom"
            android:padding="16dp"
            android:background="#1c1c1c" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="5"
            android:layout_marginTop="8dp">

            <com.google.android.material.button.MaterialButton style="@style/CalcMaterialButton" android:id="@+id/btnClear" android:text="@string/titleBtnClear" android:backgroundTint="#454545" />
            <com.google.android.material.button.MaterialButton style="@style/CalcMaterialButton" android:id="@+id/btnBackspace" android:text="@string/titleBtnBackspace" android:backgroundTint="#454545" />
            <com.google.android.material.button.MaterialButton style="@style/CalcMaterialButton" android:id="@+id/btnPercent" android:text="@string/titleBtnPercent" android:backgroundTint="#454545" />
            <com.google.android.material.button.MaterialButton style="@style/CalcMaterialButton" android:id="@+id/btnDivide" android:text="@string/titleBtnDivide" android:backgroundTint="#FF9122" />

            <com.google.android.material.button.MaterialButton style="@style/CalcMaterialButton" android:id="@+id/btn7" android:text="@string/titleBtnSeven" />
            <com.google.android.material.button.MaterialButton style="@style/CalcMaterialButton" android:id="@+id/btn8" android:text="@string/titleBtnEight" />
            <com.google.android.material.button.MaterialButton style="@style/CalcMaterialButton" android:id="@+id/btn9" android:text="@string/titleBtnNine" />
            <com.google.android.material.button.MaterialButton style="@style/CalcMaterialButton" android:id="@+id/btnMultiply" android:text="@string/titleBtnMultiply" android:backgroundTint="#FF9122" />

            <com.google.android.material.button.MaterialButton style="@style/CalcMaterialButton" android:id="@+id/btn4" android:text="@string/titleBtnFour" />
            <com.google.android.material.button.MaterialButton style="@style/CalcMaterialButton" android:id="@+id/btn5" android:text="@string/titleBtnFive" />
            <com.google.android.material.button.MaterialButton style="@style/CalcMaterialButton" android:id="@+id/btn6" android:text="@string/titleBtnSix" />
            <com.google.android.material.button.MaterialButton style="@style/CalcMaterialButton" android:id="@+id/btnMinus" android:text="@string/titleBtnMinus" android:backgroundTint="#FF9122" />

            <com.google.android.material.button.MaterialButton style="@style/CalcMaterialButton" android:id="@+id/btn1" android:text="@string/titleBtnOne" />
            <com.google.android.material.button.MaterialButton style="@style/CalcMaterialButton" android:id="@+id/btn2" android:text="@string/titleBtnTwo" />
            <com.google.android.material.button.MaterialButton style="@style/CalcMaterialButton" android:id="@+id/btn3" android:text="@string/titleBtnThree" />
            <com.google.android.material.button.MaterialButton style="@style/CalcMaterialButton" android:id="@+id/btnPlus" android:text="@string/titleBtnPlus" android:backgroundTint="#FF9122" />

            <com.google.android.material.button.MaterialButton style="@style/CalcMaterialButton" android:id="@+id/btn0" android:text="@string/titleBtnZero" android:layout_columnSpan="2"/>
            <com.google.android.material.button.MaterialButton style="@style/CalcMaterialButton" android:id="@+id/btnDot" android:text="@string/titleBtnDot" />
            <com.google.android.material.button.MaterialButton style="@style/CalcMaterialButton" android:id="@+id/btnEqual" android:text="@string/titleBtnEqual" android:backgroundTint="#FF9122" />
        </GridLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>